package com.exercise;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class shuangseqiu {
    public static void main(String[] args) {
        int[] userRedBall = new int[6];
        int[] sysRedBall = new int[6];
        int userBlueBall = 0;
        int sysBlueBall = 0;
        int[] redBall = new int[33];
        int redCount = 0;
        int blueCount = 0;
        Random r = new Random();
        int len = redBall.length;
        for (int i = 0; i < len; i++) {
            redBall[i] = i+1;
        }
        System.out.println("双色球游戏开始，Good Luck！" );
        System.out.println("请问是要机选还是手选号码（1：机选， 2：手选）：");
        Scanner sc = new Scanner(System.in);
        boolean flag = true ;
        while(flag){

            int inAuto = sc.nextInt();
            switch (inAuto){
                case 1:
                    computerSelection(redBall, userRedBall);
                    userBlueBall = r.nextInt(16)+1;
                    flag = false;
                    break;
                case 2:
                    System.out.println("请选择六个红球号码（1-33不重复）：");
                    for (int i = 0; i < userRedBall.length; i++) {
                        userRedBall[i] = sc.nextInt();
                    }
                    System.out.println("请选择一个蓝球号码（1-16）：");
                    userBlueBall = sc.nextInt();
                    flag = false;
                    break;
                default :
                    System.out.println("请问是要机选还是手选号码（1：机选， 2：手选）：");
                    break;
            }
        }
        computerSelection(redBall, sysRedBall);
        sysBlueBall = r.nextInt(16)+1;


        for (int i = 0; i < userRedBall.length; i++) {
            for (int j = 0; j < sysRedBall.length; j++) {
                if(userRedBall[i] == sysRedBall[i]){
                    int temp = sysRedBall[j];
                    sysRedBall[j] = sysRedBall[sysRedBall.length-1-redCount];
                    sysRedBall[sysRedBall.length-1-redCount] = temp;
                    redCount++;
                }
            }
        }

        if(userBlueBall == sysBlueBall){
            blueCount = 1;
        }

        if(blueCount==0 && redCount <= 3){
            System.out.println("未中奖");
        }else if (blueCount == 1 && redCount < 3){
            System.out.println("中六等奖，5元");
        }else if (blueCount == 1 && redCount ==3 || blueCount == 0 && redCount ==4 ){
            System.out.println("中五等奖，10元");
        }else if (blueCount == 1 && redCount ==4 || blueCount == 0 && redCount ==5 ){
            System.out.println("中四等奖，200元");
        }else if (blueCount == 1 && redCount == 5 ){
            System.out.println("中三等奖，3000元");
        }else if (blueCount == 0 && redCount == 6 ){
            System.out.println("中二等奖，150w元");
        }else if (blueCount == 1 && redCount == 6 ){
            System.out.println("中一等奖，500w元");
        }else{
            System.out.println("系统有误，中奖无效！");
        }
        System.out.println("本期中奖红球号码为：");
        sort(sysRedBall);
        System.out.println(Arrays.toString(sysRedBall));
        System.out.println("本期中奖蓝球号码为：" + sysBlueBall);


        System.out.println("本期您选择红球号码为：");
        sort(userRedBall);
        System.out.println(Arrays.toString(userRedBall));
        System.out.println("本期您选择蓝球号码为：" + userBlueBall);


    }
    //冒泡排序
    public static void sort(int[] ball){
        for (int i = 0; i < ball.length-1; i++) {
            for (int j = 0; j < ball.length-1-i; j++) {
                if(ball[j]>ball[j+1]){
                    ball[j] = ball[j] +ball[j+1];
                    ball[j+1] = ball[j] - ball[j+1];
                    ball[j] = ball[j] - ball[j+1];
                }
            }

        }
    }

    public static void computerSelection(int[] redBall, int[] userRedBall){
        Random r = new Random();
        int index = -1;

        for (int i = 0; i < userRedBall.length; i++) {
            index = r.nextInt(redBall.length-i);
            userRedBall[i] = redBall[index];
            int temp = redBall[index];
            redBall[index] = redBall[redBall.length-1-i];
            redBall[redBall.length-1-i] = temp;
        }

    }

}
