public class erfenchazhao {
    public static void main(String[] args) {
        int[] nums = {10, 20, 30, 31, 33, 50, 80};
        int index = binarySearch(nums, 50);
        System.out.println(index);
    }

    public static int binarySearch(int[] nums, int key) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int middle = (start + end) / 2;
            if (nums[middle] > key) {
                end = middle - 1;
            } else if (nums[middle] < key) {
                start = middle + 1;
            } else {
                return middle;
            }
        }
        return -1;
    }
}
