public class xuanzepaixufa {
    public static void main(String[] args) {
        int[] nums = {23,12,31,4,55,45};
        int minIndex = 0;
        int len = nums.length;
        for (int i = 0; i < len-1; i++) {
            minIndex = i;
            for (int j = i+1; j < len; j++) {
                if(nums[minIndex]>nums[j]){
                    minIndex = j;
                }
            }
            if(minIndex != i){
                nums[minIndex] = nums[minIndex] + nums[i];
                nums[i] = nums[minIndex]-nums[i];
                nums[minIndex] = nums[minIndex]-nums[i];
            }
        }
        for (int x:nums) {
            System.out.print(x + " ");
        }
    }

}
